body.show-footer-modal .footer__backdrop {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

body.show-footer-modal .footer__modal {
  transform: scale(1);
}

.footer__backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;

  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
}

.footer__modal {
  text-align: center;
  padding: 24px;
  border-radius: 4px;
  max-width: 300px;
  max-height: 800px;
  width: 100%;
  min-height: 300px;
  background-color: #fff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

  transform: scale(1.1);
  transition: transform 200ms ease-in-out;

  @include mq(tab) {
    max-width: 740px;
  }

  @include mq(desk) {
    max-width: 806px;
  }
}

.footer__modal--header {
  margin-bottom: 20px;
  display: flex;
  align-items: center;

  @include mq(desk) {
    align-items: baseline;
  }
}

.footer__modal--img {
  height: 24;
  margin-right: 10px;

  @include mq(desk) {
    margin-right: 20px;
  }
}
.footer__modal--title {
  font-weight: 400;
  font-size: 20px;
  color: var(--btn-bg-color);
  text-shadow: 2px 2px 2px #ffffff, 1px 1px 6px #000000;

  @include mq(desk) {
    font-size: 40px;
    font-weight: 600;
  }
}

.footer__modal--button {
  border: none;
  background-color: #ffffff;
  color: var(--btn-bg-color);
  font-family: 'Roboto Regular';
  font-weight: 600;
  justify-content: center;

  transition-property: color, font-weight, transform;
  transition-duration: 350ms;
  transition-timing-function: ease-in-out;

  &:hover,
  &:focus {
    transform: scale(1.1);
    color: #ff6b01;
    font-weight: 600;
  }
}
// Team
.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 10px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;

  @include mq(tab) {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 220px;
    grid-gap: 18px;
  }

  @include mq(desk) {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 18px;
  }
}

.gallery__item {
  position: relative;
  display: flex;
  padding: 5px;
  border-radius: 2px;
  background-color: var(--grey-bg-color);
  box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.2),
    1px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);

  transition-property: color, transform;
  transition-duration: 350ms;
  transition-timing-function: ease-in-out;

  &:hover {
    transform: scale(1.05);
    color: #ff6b01;
  }
  @include mq(tab) {
    display: block;
    padding: 8px;
  }
  @include mq(desk) {
    padding: 20px;
    display: block;
  }
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 50%;
  object-fit: scale-down;
  transition: transform var(--animation-duration) var(--timing-function);

  @include mq(tab) {
    margin-bottom: 5px;
    height: 80%;
    width: 50%;
  }
  @include mq(tab) {
    margin-bottom: 5px;
    height: 80%;
    width: 100%;
  }
}

.gallery__info {
  display: block;
}
.gallery__name {
  margin-bottom: 5px;
  font-size: 14px;
  text-align: center;

  @include mq(desk) {
    font-size: 16px;
    text-align: center;
  }
}

.gallery__title {
  text-align: center;
  font-family: 'Roboto Regular';
  font-size: 12px;
  color: var(--footer-text-color);

  @include mq(desk) {
    font-size: 14px;
  }
}

body.dark-theme {
  & .footer__modal {
    background-color: black;
    box-shadow: 0px 0px 80px red;
  }
  & .gallery__item{
    background-color: #3c3737;
  }
  & .gallery__title{
    color: #fff;
  }
  & .footer__modal--button{
    background-color: #3c3737;
    border-radius: 5px;
  }
}
